# FindMeVersion2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyx/fineme/: App.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyDevices.java  MyLocationActivity.java  ProfileActivity.java  ReadQRActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/nyx/fineme/adapters/: DevicesAdapter.java
app/src/main/java/com/nyx/fineme/helper/: APIUrl.java  BackgroundServices.java  ConnectionUtils.java  MyFirebaseMessagingService.java  PostAction.java  SharedPrefManager.java
app/src/main/java/com/nyx/fineme/models/: DeviceRow.java
